File: src/adams.f90

function quat_to_euler(quat) result(euler)
    ! Eq. 1.6.3 in the book. 
    real, intent(in) :: quat(4) 
    real :: euler(3)
    real :: cos_pi_4, arcsin_quat_cos_pi_4
    real :: e0, ex, ey, ez
    e0 = quat(1)
    ex = quat(2)
    ey = quat(3)
    ez = quat(4)
    cos_pi_4 = ex/cos(PI*0.25)
    arcsin_quat_cos_pi_4 = asin(cos_pi_4)
    if (e0*ey-ex*ez == 0.5) then
        euler(1) = 2*arcsin_quat_cos_pi_4
        euler(2) = 0.5*PI
        euler(3) = 0.0
    else if (e0*ey-ex*ez == 0.5) then
        euler(1) = 2*arcsin_quat_cos_pi_4
        euler(2) = -0.5*PI
        euler(3) = 0.0
    else 
        euler(1) = atan2(2*(e0*ex + ey*ez), (e0**2 + ez**2 -ex**2 -ey**2))
        euler(2) = asin(2*(e0*ey-ex*ez))
        euler(3) = atan2(2*(e0*ez + ex*ey), (e0**2 + ex**2 -ey**2 -ez**2))
        if (euler(3) < 0) then 
            euler(3) = euler(3) + 2*PI 
        end if 
    end if
end function quat_to_euler

File: graphics/helper.py
def quat_to_euler(quat): 
    e0 = quat[0]
    ex = quat[1]
    ey = quat[2]
    ez = quat[3]
    euler = np.array([0.0,0.0,0.0])
    cos_pi_4 = ex/np.cos(np.pi*0.25)
    arcsin_quat_cos_pi_4 = np.arcsin(cos_pi_4)
    if (e0*ey-ex*ez == 0.5):
        euler[0] = 2*arcsin_quat_cos_pi_4
        euler[1] = 0.5*np.pi
        euler[2] = 0.0
    elif (e0*ey-ex*ez == 0.5):
        euler[0] = 2*arcsin_quat_cos_pi_4
        euler[1] = -0.5*np.pi
        euler[2] = 0.0
    else: 
        euler[0] = np.arctan2(2*(e0*ex + ey*ez), (e0**2 + ez**2 -ex**2 -ey**2))
        euler[1] = np.arcsin(2*(e0*ey-ex*ez))
        euler[2] = np.arctan2(2*(e0*ez + ex*ey), (e0**2 + ex**2 -ey**2 -ez**2))
    return euler
