File: src/adams.f90

function quat_dependent_to_base(v2, quat) result(v1)
    implicit none
    real, intent(in) :: v2(3), quat(4)
    real :: v1(3)
    real :: t0, tx, ty, tz
    real :: e0, ex, ey, ez
    real :: v0, vx, vy, vz
    v0 = 0
    vx = v2(1)
    vy = v2(2)
    vz = v2(3)
    e0 = quat(1)
    ex = quat(2)
    ey = quat(3)
    ez = quat(4)
    t0 = vx*ex + vy*ey + vz*ez 
    tx =  vx*e0 - vy*ez + vz*ey 
    ty =  vx*ez + vy*e0 - vz*ex 
    tz = -vx*ey + vy*ex + vz*e0
    v1(1) = e0*tx + ex*t0 + ey*tz - ez*ty 
    v1(2) = e0*ty - ex*tz + ey*t0 + ez*tx 
    v1(3) = e0*tz + ex*ty - ey*tx + ez*t0
end function quat_dependent_to_base

File: graphics/helper.py
def quat_dependent_to_base(v2, quat): # can be used to go from body-fixed to earth-fixed coordinates
    vx = v2[0]
    vy = v2[1]
    vz = v2[2]
    e0 = quat[0]
    ex = quat[1]
    ey = quat[2]
    ez = quat[3]
    t0 = vx*ex + vy*ey + vz*ez 
    tx =  vx*e0 - vy*ez + vz*ey 
    ty =  vx*ez + vy*e0 - vz*ex 
    tz = -vx*ey + vy*ex + vz*e0
    v1 = np.array([0.0,0.0,0.0])
    v1[0] = e0*tx + ex*t0 + ey*tz - ez*ty 
    v1[1] = e0*ty - ex*tz + ey*t0 + ez*tx 
    v1[2] = e0*tz + ex*ty - ey*tx + ez*t0
    return v1
