File: src/adams.f90

function euler_to_quat(euler) result(quat)
    ! Eq. 1.6.2 in the book. 
    real, intent(in) :: euler(3) 
    real :: quat(4)
    real :: phi, theta, psi 
    real :: cos_phi, cos_theta, cos_psi
    real :: sin_phi, sin_theta, sin_psi
    real :: cos_phi_cos_theta, sin_phi_sin_theta, sin_phi_cos_theta, cos_phi_sin_theta
    real :: hphi, htheta, hpsi
    phi = euler(1)
    theta = euler(2)
    psi = euler(3)
    hphi = 0.5*phi
    htheta = 0.5*theta
    hpsi = 0.5*psi
    cos_phi = cos(hphi)
    cos_theta = cos(htheta)
    cos_psi = cos(hpsi)
    sin_phi = sin(hphi)
    sin_theta = sin(htheta)
    sin_psi = sin(hpsi)
    cos_phi_cos_theta = cos_phi*cos_theta
    sin_phi_sin_theta = sin_phi*sin_theta
    sin_phi_cos_theta = sin_phi*cos_theta
    cos_phi_sin_theta = cos_phi*sin_theta
    quat(1) = cos_phi_cos_theta*cos_psi + sin_phi_sin_theta*sin_psi
    quat(2) = sin_phi_cos_theta*cos_psi - cos_phi_sin_theta*sin_psi
    quat(3) = cos_phi_sin_theta*cos_psi + sin_phi_cos_theta*sin_psi
    quat(4) = cos_phi_cos_theta*sin_psi - sin_phi_sin_theta*cos_psi
end function euler_to_quat

File: graphics/helper.py
def euler_to_quat(euler):
    # Eq. 1.6.2 in the book. 
    phi = euler[0]
    theta = euler[1]
    psi = euler[2]
    hphi = 0.5*phi
    htheta = 0.5*theta
    hpsi = 0.5*psi
    cos_phi = np.cos(hphi)
    cos_theta = np.cos(htheta)
    cos_psi = np.cos(hpsi)
    sin_phi = np.sin(hphi)
    sin_theta = np.sin(htheta)
    sin_psi = np.sin(hpsi)
    cos_phi_cos_theta = cos_phi*cos_theta
    sin_phi_sin_theta = sin_phi*sin_theta
    sin_phi_cos_theta = sin_phi*cos_theta
    cos_phi_sin_theta = cos_phi*sin_theta
    quat = np.array([0.0,0.0,0.0,0.0])
    quat[0] = cos_phi_cos_theta*cos_psi + sin_phi_sin_theta*sin_psi
    quat[1] = sin_phi_cos_theta*cos_psi - cos_phi_sin_theta*sin_psi
    quat[2] = cos_phi_sin_theta*cos_psi + sin_phi_cos_theta*sin_psi
    quat[3] = cos_phi_cos_theta*sin_psi - sin_phi_sin_theta*cos_psi
    return quat
