File: src/adams.f90

function quat_base_to_dependent(vec, quat) result(v2)
    ! Eq. (1.5.4 in the book which uses the quaternion product twice to get Eq. 1.5.7)
    implicit none
    real, intent(in) :: vec(3), quat(4)
    real :: v2(3)
    real :: t0, tx, ty, tz
    real :: e0, ex, ey, ez
    real :: v0, vx, vy, vz
    v0 = 0
    vx = vec(1)
    vy = vec(2)
    vz = vec(3)
    e0 = quat(1)
    ex = quat(2)
    ey = quat(3)
    ez = quat(4)
    t0 = -vx*ex - vy* ey - vz*ez 
    tx =  vx*e0 + vy* ez - vz* ey 
    ty =  -vx* ez + vy* e0 + vz* ex 
    tz = vx* ey - vy* ex + vz* e0
    v2(1) = e0*tx - ex*t0 - ey*tz + ez*ty 
    v2(2) = e0*ty + ex*tz - ey*t0 - ez*tx 
    v2(3) = e0*tz - ex*ty + ey*tx - ez*t0
end function quat_base_to_dependent

File: graphics/helper.py
def quat_base_to_dependent(vec, quat):
    # Eq. (1.5.4 in the book which uses the quaternion product twice to get Eq. 1.5.7) Can be used to go from earth-fixed to body-fixed coordinates.
    vx = vec[0]
    vy = vec[1]
    vz = vec[2]
    e0 = quat[0]
    ex = quat[1]
    ey = quat[2]
    ez = quat[3]
    t0 = -vx*ex - vy* ey - vz*ez 
    tx =  vx*e0 + vy* ez - vz* ey 
    ty =  -vx* ez + vy* e0 + vz* ex 
    tz = vx* ey - vy* ex + vz* e0
    v2 = np.array([0.0,0.0,0.0])
    v2[0] = e0*tx - ex*t0 - ey*tz + ez*ty 
    v2[1] = e0*ty + ex*tz - ey*t0 - ez*tx 
    v2[2] = e0*tz - ex*ty + ey*tx - ez*t0
    return v2
